[webservers]
netology-develop-platform-web-1 ansible_host=84.201.135.143 fqdn=fhmru9bnqpsupk278v8s.auto.internal
netology-develop-platform-web-2 ansible_host=84.201.130.191 fqdn=fhmcfpi0keln8t263dfq.auto.internal

[databases]
main ansible_host=89.169.135.157 fqdn=fhm7q58srqil1tf0t98b.auto.internal
replica ansible_host=89.169.132.16 fqdn=fhmmdslapem0rcv45ra0.auto.internal

[storage]
storage ansible_host=89.169.139.224 fqdn=fhmjfbttu14insfqb5l5.auto.internal
